# spring-cloud-config

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/emmanuelneri/app/: AppConfig.java  AppController.java  SecurityConfig.java
server/: Dockerfile  pom.xml
server/src/main/java/br/com/emmanuelneri/config/: CloudConfigAppConfig.java
server/src/main/resources/: application.properties
web/: pom.xml
