server.port=8888

spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/emmanuelneri-blog/spring-cloud-config-configuration

security.user.name=config
security.user.password=config